#
# Config for using SWD
#

interface bcm2835gpio
transport select swd

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# SWD lines: swclk swdio
# Header pin numbers: 16 12
bcm2835gpio_swd_nums 23 18

# Reset lines: srst
# Header pin numbers: 29
bcm2835gpio_srst_num 5

reset_config srst_only srst_push_pull

source [find target/stm32f4x.cfg]
