#
# Config for using JTAG
#

interface bcm2835gpio
transport select jtag

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# JTAG lines: tck tms tdi tdo
# Header pin numbers: 33 35 15 13
bcm2835gpio_jtag_nums 13 19 22 27

# SWD lines: swclk swdio
# Header pin numbers: 33 35
# bcm2835gpio_swd_nums 13 19

# Reset lines: trst srst
# Header pin numbers: 11 29
bcm2835gpio_trst_num 17
bcm2835gpio_srst_num 5

# reset_config trst_only
reset_config srst_only srst_push_pull
# reset_config trst_and_srst srst_push_pull

source [find target/stm32f4x.cfg]
